<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cesi Eats - Éditer un menu</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">

    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <div id="topbar"></div>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Editer un menu</h1>
                    <a class="btn btn-primary mt-2 mb-2" href="menus.html">Consulter mes menus</a>
                </div>


                <div class="px-4 d-none" id="loader">
                    <div class="row gx-3 my-5">
                        <div class="col-12 my-5">
                            <div class="d-flex w-100 justify-content-center">
                                    <span class="spinner-grow text-primary mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                <span class="spinner-grow text-secondary mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                <span class="spinner-grow text-success mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                <span class="spinner-grow text-danger mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                <span class="spinner-grow text-warning mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                <span class="spinner-grow text-info mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                <span class="spinner-grow text-dark mx-2" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </span>
                            </div>

                        </div>
                        <div class="d-flex w-100 justify-content-center">
                            <p>Création du menu ...<p>
                        </div>
                    </div>
                </div>

                <div id="ajax" class="w-100 text-center"></div>

                <form class="w-100 mt-5 d-flex flex-column justify-content-center align-items-start"
                      id="edit-menu">
                    <div class="form-group w-100 d-flex flex-column justify-content-center align-items-start">
                        <label for="menu-name">Nom :</label>
                        <input type="text" class="form-control" id="menu-name" aria-describedby="menu-name-help"
                               placeholder="Menu enfants" required>
                    </div>
                    <div class="form-group w-100">
                        <label for="menu-price">Prix :</label>
                        <input type="number" class="form-control" id="menu-price" placeholder="21.99" min="0" step="0.01"
                               required>                    </div>
                    <div class="form-group w-100">
                        <label for="menu-description">Description :</label>
                        <textarea class="form-control" id="menu-description"></textarea>
                    </div>
                    <div class="form-group w-100 mb-5">
                        <label for="menu-type">Composition :</label>
                        <div class="w-100" id="menu-content"></div>
                        <div class="input-group mb-3">
                            <select class="form-control form-select" id="menu-select">
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button" onclick="addElementToTheMenu()">Ajouter</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row mb-3">
                        <img src="" class="" height="200" id="menu-image-preview" alt="Image du menu">
                        <div class="form-group w-100 ml-3">
                            <label for="menu-image">Image du menu (.jpeg, .jpg ou .png) :</label>
                            <input type="file" accept=".jpg, .jpeg,.png" class="form-control-file" id="menu-image" onchange="imageChange()">
                            <div class="d-none" id="menu-image-string"></div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success w-100 mt-5" onclick="sendRequest()">Mettre à jour</button>
                    <input type="submit" value="Envoyer le formulaire" class="d-none">
                </form>

                <script>
                    let menuID;
                    let menuArticles = [];
                    let allArticles;
                    let restoID;

                    function getMenuData(id) {
                        menuID = id;
                        let menu = $.ajax({
                            type: "GET",
                            dataType: "json",
                            url: '/shop/menus/'+id,
                        })
                            .then((response) => {
                                $('#menu-name').val(response.menu.name);
                                $('#menu-price').val(response.menu.price);
                                $('#menu-description').val(response.menu.description);
                                $('#menu-image-string').val(response.menu.image);
                                document.getElementById('menu-image-preview').src = response.menu.image;
                                response.menu.articles.forEach((article) => {
                                    addElementToTheMenu(article._id);
                                });
                                $("#ajax").hide();
                                $("#edit-menu").removeClass('d-none').addClass('d-flex');
                            })
                            .catch((error) => {
                                console.log(error);
                            });
                    }

                    function addElementToTheMenu(selectedElement){
                        let newElementIndex;
                        if(selectedElement !== undefined) {
                            newElementIndex = selectedElement;
                        } else {
                            newElementIndex = $("#menu-select").val();
                        }
                        let image = allArticles.find(article => article._id === newElementIndex).image;
                        if(allArticles.find(article => article._id === newElementIndex).image === '') {
                            image = 'http://placehold.jp/200x200.png'
                        }

                        if (newElementIndex !== undefined && newElementIndex !== null &&  newElementIndex.length > 0){
                            $("#menu-content").append(
                                `<div class="card mt-2 mb-2">
                                <div class="card-body">
                                    <div class="d-flex flex-md-row flex-column">
                                        <img src="`+image+`" height="200" id="article-image" alt="Image de l'article">
                                        <div class="ml-3 d-flex flex-column w-100">
                                            <h5 class="card-title w-100 d-flex justify-content-between">`+allArticles.find(article => article._id === newElementIndex).name+`
                                                <div class="">
                                                    <a style="cursor:pointer;" onclick="removeArticle(`+menuArticles.length+`)" class="article-remove">
                                                        <i style="color:red;" class="fa-solid fa-trash-can"></i>
                                                    </a>
                                                </div>
                                            </h5>
                                            <p><strong>`+allArticles.find(article => article._id === newElementIndex).type+`</strong> : `+allArticles.find(article => article._id === newElementIndex).price+`€</p>
                                            <p class="mb-0">`+allArticles.find(article => article._id === newElementIndex).description+`</p>
                                        </div>

                                    </div>

                                </div>
                            </div>`);

                            menuArticles.push(allArticles.find(article => article._id === newElementIndex));
                            window.scroll({
                                top: document.getElementById("menu-select").getBoundingClientRect().top + window.scrollY,
                                behavior: 'smooth'
                            });
                        }
                    }

                    function removeArticle(elemntToRemove){
                        $( "#menu-content .card").eq(elemntToRemove).remove();
                        menuArticles.splice(elemntToRemove, 1);
                        $( "#menu-content .article-remove").each(function(index) {
                            $( this ).attr("onclick", `removeArticle(`+index+`)`);
                        });
                    }

                    function sendRequest(){
                        if (!$('#edit-menu')[0].checkValidity()) {
                            // If the form is invalid, submit it. The form won't actually submit;
                            // this will just cause the browser to display the native HTML5 error messages.
                            $('#edit-menu').find(':submit').click();
                        }else{
                            $("#loader").removeClass("d-none");
                            $.ajax({
                                type: "PUT",
                                dataType: "json",
                                url: '/shop/menus/'+ menuID,
                                data: {
                                    restaurant: restoID,
                                    name: $("#menu-name").val(),
                                    price: $("#menu-price").val(),
                                    description: $("#menu-description").val(),
                                    articles: JSON.stringify(menuArticles),
                                    image: $('#menu-image-string').val(),
                                },
                            }).then((response) => {
                                $("#loader").html(`
                                            <div class="d-flex w-100 justify-content-center my-2 pt-5">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="#86e22a" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                                </svg>
                                            </div>
                                            <div class="d-flex w-100 justify-content-center pt-5">
                                                <p>Menu mis à jour</p>
                                            </div>
                                    `);
                                setTimeout(() => {
                                    $("#loader").html('');
                                    window.location.href = "/menus";
                                }, 2000);
                            }).catch((error) => {
                                    $("#loader").html(`
                                                <div class="d-flex w-100 justify-content-center my-2 pt-5">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="red" class="bi bi-shield-lock" viewBox="0 0 16 16">
                                                        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                                                        <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"/>
                                                    </svg>
                                                </div>
                                                <div class="d-flex w-100 justify-content-center pt-5">
                                                    <p>Une erreur est survenue. Merci de réessayer plus tard.</p>
                                                </div>
                                            `);
                                    setTimeout(() => {
                                        $("#loader").html('');
                                        window.location.href = "/menus";
                                    }, 2000);
                                });
                        }
                    }

                    function parseJwt(token){
                        return JSON.parse(decodeURIComponent(window.atob(token.split('.')[1].replace(/-/g, '+').replace(/_/g, '/')).split('').map(function(c){return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);}).join('')));
                    }

                    function getJWTData(){
                        return parseJwt(Cookies.get('jwt'));
                    }

                    function imageChange () {
                        let file = document.getElementById('menu-image').files[0];
                        let preview = document.getElementById('menu-image-preview');
                        let reader = new FileReader();
                        reader.onloadend = function () {
                            preview.src = reader.result;
                            $('#menu-image-string').val(reader.result);
                            $('#menu-image-placeholder').addClass('d-none');
                            $('#menu-image-preview').removeClass('d-none');

                        }
                        reader.readAsDataURL(file);
                    }

                    $(document).ready(function () {

                        $("#ajax").html('<div class="spinner-border" role="status"></div>');
                        $("#edit-menu").removeClass('d-flex').addClass('d-none');

                        if (getJWTData().role == "restaurant"){
                            $.getJSON('shop/restaurants/owner').then(function (response) {
                                if (response.restaurant._id !== undefined && response.restaurant._id !== null &&  response.restaurant._id.length > 0){
                                    restoID = response.restaurant._id;
                                    $.getJSON('/shop/articles/restaurants/'+response.restaurant._id).then(function(response) {
                                        allArticles = response.articles;
                                        let htmlArticlesSelector = '<option value="" selected disabled>Sélectionner un article pour pouvoir l\'ajouter</option>';
                                        allArticles.forEach(function (element, index) {
                                            htmlArticlesSelector += "<option value='"+element._id+"'>"+element.name+"</option>";
                                        });
                                        $("#menu-select").html(htmlArticlesSelector);
                                        getMenuData(new URLSearchParams(window.location.search).get('menu'));
                                    });
                                }


                            }).catch(() => {
                                $("#loader").html(`
                                    <div class="d-flex w-100 justify-content-center my-2 pt-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="red" class="bi bi-shield-lock" viewBox="0 0 16 16">
                                            <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                                            <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"/>
                                        </svg>
                                    </div>
                                    <div class="d-flex w-100 justify-content-center pt-5">
                                        <p>Une erreur est survenue. Merci de réessayer plus tard.</p>
                                    </div>
                                `);
                            });
                        }
                    });

                </script>


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <div id="copyright"></div>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div id="logout_modal"></div>

<!-- Bootstrap core JavaScript-->
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<script>
    $(function () {
        $("#sidebar").load("/components/sidebar.html");
        $("#topbar").load("/components/topbar.html");
        $("#copyright").load("/components/footer.html");
        $("#logout_modal").load("/components/logout_modal.html");

        $(".current-year").html(new Date().getFullYear());
    });
</script>
</body>

</html>